.adm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 130px 25%;
  width: 50%;
  border: 1px solid gray;
  padding: 30px 50px;
  border-radius: 10px;
  background-color: #f5f5f5;
  box-shadow: 0px 4px 4px rgba(0, 0.2, 0.2, 0.55);

}
.clean .adme{
  display: none;
}
.adme {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 130px 28%;
  width: 50%;
  border: 1px solid gray;
  padding: 30px 50px;
  border-radius: 10px;
  background-color: #f5f5f5;
  box-shadow: 0px 4px 4px rgba(0, 0.2, 0.2, 0.55);

}
.postAdm {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.formPost {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.titleAdm {
  width: 100%;
  color:#d0d6ad;
   text-align:center;
}
.titlePost,
.textCard {
  height: 40px;
  display: block;
}
.contentPost {
  height: 200px;
}
.contentPost,
.titlePost,
.textCard{
    border-radius:8px;
    padding:4px;
}
.error-message{
    color:red;
    font-size:16px;

}
.cardsAdm{
  width:80px;
  height:80px;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:row;
}
.show-galery{
  width:100%;
  margin-botton:200px;
   display:flex;
   flex-wrap: wrap;
  justify-content:center;
}
.show-galery h1{
  width:40%;
  margin:0.6em 30%;
 
}
.container-img{
  border:1px solid gray;
  width:400px;
  height:500px;
  
margin:2em;
word-wrap: break-word;
/* gap:50px; */
}
.imageAdm{
  width:100%;
  height:90%
}
.imageAdm img{
  width:100%;
  height:100%;
}
.btn-delete{
  width:30%;
  margin:2.5% 35%;
  justify-content:center;
  background-color:#0004;
  color:azure;
}
.btn-delete:hover{
  color:red;
  cursor:pointer;
  background-color:black;

}
.post-adm{
  width:100%;
  margin:20px;
  display:flex;
  flex-direction:row;
}
.img-post img{
  width:100%;
  height:100%;
 
}
.img-post{
  width:100%;
  height:50%
}
.cardsAdm{
  border:1px solid gray;
  width:450px;
  height:450px;
margin:2em;
display:flex;
flex-direction:column;
padding:0;
}
.cardsAdm h3{
  margin:1em;
}
.cardsAdm h3{
  color:#d0d6ad;
}
#galery{
  width:500px;
}
.container-BTN{
  display:flex;
  flex-direction:row;
  justify-content:start;
}
.title-atuais{
  text-align:center;
}