.description1{

    background-image: url('../../assets/feather-886103_1280.png');
    background-repeat: no-repeat;
    background: rotate(108deg);
    background-position: 36% 30%;
    background-size: 15.5%;
    display: grid;
    width:100%;
    margin:0;
    padding:0;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding:10px 60px;
    justify-items:center;
    
}
  .card1,
  .card2 {
    
    background-color: #fff;
    padding: 20px;
    background:transparent;
    //border:2px solid rgba(0, 0, 0, 0.1);
    width:80%;
    height:250px;
    font-size:16px;
    padding:0 10px;

  }
  .card2{
    padding-top:85px;
  }
  /* .description1 img{
    width:50%;
  } */
  .img1{
    border-radius:50%;
    width:75%;
    padding: 30px 0;
}
     h3{
      color:#F5C469;
    }
  
  .img2{
    width:100%;
    padding: 30px 0;
  }
  @media screen and (max-width: 908px) {
   
    
}

/* ajusta a altura do banner em telas ainda menores */
@media screen and (max-width: 480px) {
  .card1,
  .card2 {
    width:100%;
    height:auto;
    font-size:11px;
  }
  .card1 h3 {
    font-size:13px;
  }
  .description1{
    padding:10px;
    margin:0;
    background-position: 36% 10%;
    
  }
}